@import "./variables.less";
@import "./Home.less";
@import "./Projects.less";
@import "./global.less";
@import "./Project.less";
body {
  background-color: @background !important;
}

header {
  .header-content {
    margin: 0;
    margin-top: 1.5em;
    display: flex;
    max-width: @content-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25em;
    h1 {
      a {
        color: @text;
        text-decoration: none;
      }
      font-size: 24px !important;
      width: @sidebar-width;
      @media (max-width: @max-mobile-size) {
        text-align: center;
      }
    }
    .menuElement {
      font-size: 1.25em;
      margin: 0;
      padding-left: 1em;
      padding-right: 1em;
    }
    nav {
      margin: 0;
      display: flex;
      padding: 0;
      @media (max-width: @max-mobile-size) {
        flex-direction: column;
        .nav-btn {
          width: 100%;
          text-align: center;
        }
      }

      .nav-btn {
        color: white;
        text-decoration: none;

        div {
          border-bottom: 2px solid transparent;
          transition: all 0.2s ease-in-out 100ms;
        }
        :hover {
          border-bottom: 2px solid white;
        }
      }
    }
    @media (max-width: @max-mobile-size) {
      flex-direction: column;
      max-width: 100%;
      h1 {
        width: 100% !important;
      }
      nav {
        width: 100%;
      }
    }
  }
  border-bottom: 1px solid @border;
}

.content {
  width: 100%;
  display: flex;
  .embedd {
    width: 100%;
    height: 450px;
  }
  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: @content-width) {
      text-align: center;
      padding-bottom: 1em;
      .about {
        width: 100% !important;
        img {
          max-width: 100px;
        }
      }
      .contact {
        padding-left: 0;
        padding-top: 0 !important;
      }
    }
    .about {
      width: 200px;
      img {
        width: 100%;
        border-radius: 1000px;
      }
      h3 {
        margin-top: 1em;
        font-size: 18px;
        font-weight: 800;
      }
      p {
        font-size: 14px;
      }
      border-radius: 100px;
    }
    .more-info {
      font-size: 34px;
    }

    .contact {
      padding-top: 1em;
      h3 {
        font-size: 18px;
        font-weight: 600;
      }
      .contact-item {
        font-size: 14px;
        a {
          color: @text;
          text-decoration: none;
        }
        i {
          margin-right: 8px;
          font-size: 18px;
        }
      }
    }
  }

  article {
    width: 100%;
  }

  @media (min-width: @content-width) {
    width: @content-width;
    flex-direction: row;
    .sidebar {
      width: @sidebar-width;
    }

    article {
      width: @content-width - @sidebar-width;
    }
  }
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  padding: 12px;
  margin: auto;
  color: @text;
}

.video-responsive {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
